<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="@drawable/blue2"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etLogEmail"
        android:background="@color/white"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Введите email..."
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/etLogPassword"
        android:background="@color/white"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Введите пароль..."
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/vhod"
        style="@style/ActionButton"
        android:text="Войти"/>

    <Button
        android:id="@+id/registrationLogBtn"
        style="@style/ActionButton"
        android:text="у меня еще нет акаунта :(" />

</LinearLayout>